REACT_APP_apiKey=AIzaSyAjyEYZiK2-7TUkh3iRB9-DBmwECTZJEdg
REACT_APP_authDomain=movie-app-c7065.firebaseapp.com
REACT_APP_projectId=movie-app-c7065
REACT_APP_storageBucket=movie-app-c7065.appspot.com
REACT_APP_messagingSenderId=441602600290
REACT_APP_appId=1:441602600290:web:932131d48512d87c7f503b
REACT_APP_measurementId=G-N8046YJW7G


REACT_APP_TMDB_KEY=a1cce62a3fae43ecc32d9ccffda15248